# TestingExample

./: .editorconfig  README.md  Testing.sln
Customers.Api/: ApiAssembly.cs  Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
Customers.Api.IntegrationTests/: CustomerApiFactory.cs  Customers.Api.IntegrationTests.csproj  CustomersControllerTests.cs  GithubApiServer.cs  TestCollection.cs
Customers.Api/Properties/: launchSettings.json
FakeApi/: FakeApi.csproj  Program.cs
Testing.Fundamentals/: AppUser.cs  BankAccount.cs  BankAccountLogger.cs  Calculator.cs  HtmlFormatter.cs  ICustomLogger.cs  ProductsController.cs  Program.cs  Reservation.cs
Testing.UITesting/: GithubApiServer.cs  SharedTestCollection.cs  SharedTestContext.cs  Testing.UITesting.csproj  docker-compose.integration.yml
Testing.UITesting/Pages/: AddCustomerTests.cs  DeleteCustomerTests.cs
Testing.UnitTest/: BankAccountTests.cs  CalculatorTests.cs  FakeLogger.cs  HtmlFormatterTests.cs  ProductsControllerTests.cs  ReservationTests.cs  Testing.UnitTesting.NUnit.csproj  Testing.UnitTests.csproj
WebApplication/: CalculateService.cs  ICalculateService.cs  WebApplication.http
WebApplication/Controllers/: NumberController.cs
WebApplication/Properties/: launchSettings.json
