<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5c224dc3-3ce6-42cf-9330-0c9ccffd6b73</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="ValueOf" Version="2.0.31" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
    </ItemGroup>

</Project>
